<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <header>
        <center><h1>University of Warwick</h1></center>
        <h2><center><b>Apply Now</b></center></h2>
       <center>
        <nav>
            <a href="Home_page.html">Home Page</a>
            <a href="Contact.html"> Contact</a>
            <a href="Campus.html">Our Campus</a>
        </nav><hr>
       </center>
    </header>
    <main>
        <center><h3>Contact Us</h3>
            <b> Email:</b> universityofwarwick@gmail.com
        </center>
        <br>
        <br>
    <label for="Firstname">Firstname: </label>
    <br>
    <input type="text" required>
    <br>
    <br>
    <label for="Lastname">Lastname: </label>
    <br>
    <input type="text" required>
    <br>
    <br>
    <label for="Others">Other Names: </label>
    <br>
    <input type="text">
    <br>
    <br>
    <label for="Country">Country of Residence: </label>
    <br>
    <input type="text" required>
    <br>
    <br>
    <label for="Gender">Gender: </label>
    <br>
    <br>
    <input type="radio">Male
    <input type="radio">Female
    <input type="radio">Others
    <br>
    <br>
    <label for="Identify">If Others, Please Identify:</label>
    <input type="text">
    <br>
    <br>
    <label for="Date of Birth">Date of Birth:</label>
    <input type="date" required>
    <br>
    <br>
    <label for="Number">Tel: </label>
    <input type="number" required>
    <br>
    <br>
    <label for="Email">Email Address: </label>
    <input type="email" required>
    <br>
    <br>
    <label for="Year of Entry">Year of Entry: </label>
    <select name="Year" id="">
        <option value="January 2024">January 2024</option>
        <option value="September 2024">September 2024</option>
        <option value="January 2025">January 2025</option>
        <option value="September 2025">September 2025</option>
        <option value="January 2026">January 2026</option>September 2026</option>
    </select>
    <br>
    <br>
    <label for="Program of Study">Program of Study:</label>
    <select name="Program" id="">
        <option value="BSc">BSc</option>
        <option value="MSc">MSc</option>
        <option value="PHD">PHD</option>
    </select>
    <br>
    <br>
    <label for="CV">Attach your CV: 
        <br>
    <input type="file" name="CV" id="">
    <br>
    <br>
    <label for="Transcript">Attach your transcript (if any):</label>
    <br>
    <input type="file">
    <br>
    <br>
    <label for="Proposal">Attach your Proposal:</label>
    <br>
    <input type="file">
    <br>
    <br>
    <textarea name="QU" id="" cols="40" rows="20" placeholder="If you have questions, ask here. The answers will be sent to your email."></textarea>
    <br>
    <br>
   <center>
    <button>
        <a href="Submit.html"><b>Submit</b></a>
        <img src="Bottle.jpeg" alt="Frontend Coding" height="50px" width="50px">
    </button>
   </center>
    </main>
</body>
</html>